<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">
            
            a.pages {
                color: #422100;
				font-weight: bold;
                text-decoration: none;
            }
            li {
                display: inline;
				color: #422100;
				font-weight: bold;
                list-style-type: none;
            }
            span {
                color: red;
                font-weight: bold;
            }
			.navpages {
				color: #422100;
				font-weight: bold;
				display: inline;
				text-align: center;
			
			}
			<!-- NAV Class above isn't working within the code, not sure why??? -->
     </style>
</head>

<body>

<nav style="text-align: center";>
<a class="navpages" href="#">Home</a> &nbsp &nbsp
<a class="navpages" href="#">About Us</a> &nbsp &nbsp
<a class="navpages" href="#">Menu</a> &nbsp &nbsp
<a class="navpages" href="#">Events</a> &nbsp &nbsp
<a class="navpages" href="#">News</a> &nbsp &nbsp
<a class="navpages" href="#">Contact</a>
</nav>

<hr>

<!-- Create class for FOOTER and jazz up with CSS. CSS should include colors, text-align, etc. -->
<footer>

<ul style="text-align: center;">
       <li><a class="pages" href="home.html">Home</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="aboutus.html">About Us</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="menu.html">Menu</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="events.html">Events</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="news.html">News</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="contact.html">Contact</a></li>
</ul>

<p style="text-align: center; color: #422100;">Drip Coffee Bar is dedicated to the enjoyment of coffee, a fun environment, <br> & establishing an outlet for creative people and those who appreciate creativity</p>
<p style="text-align: center;  color: #422100; font-weight: bold;">Drip Coffee Bar&copy;2014.All Rights Reserved</p>  
</footer>