<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <link href="Contact.css" rel="stylesheet" />
	
	<style type="text/css">
            
            a.pages {
                color: #422100;
				font-weight: bold;
                text-decoration: none;
            }
            li {
                display: inline;
				color: #422100;
				font-weight: bold;
                list-style-type: none;
            }
          
			.navpages {
				color: #562903;
				font-weight: bold;
				display: inline;
				text-align: center;
			
			}
			
			h1, h2, h3, h4 {
				color: #562903;
				text-align: center;
			}
			
			p{
				text-align: center;
			}
			
			img.center {
				display: block;
				margin-left: auto;
				margin-right: auto 
			}
			
			
	
	</style>	
	<div style="text-align: center">
        <img src="DripDripHLogo.png" alt="Drip Drop Logo" height="350" width="250" />
		<img src="DripBeanLogo.png" alt="Drip Coffee Bean Logo" height="350px" width="250px" </>
		<img src="DripCoffeeHLogo2.png" alt="Drip Drop Logo" height="350" width="250" />
		<nav style="color: #562903";>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="Menu.html">Menu</a></li>
			<li><a href="Events.html">Events</a></li>
			<li><a href="News.html">News</a></li>
			<li><a href="Contact.html">Contact</a></li>
        </ul>
		</nav>
		<hr>
		<h1 style="font-weight: bold;">Events</h1>
    </div>
   
</head>

<body>

	<section>
		<h2>Acoustic Fridays</h2> &nbsp <img class="center" src="AcousticPic.jpg" alt="Acoustic Night Image" height="200" width="250" />
		<p>Every Friday night from 10pm-1am Drip shows off the local music talent free to our customers.</p>
	</section>
	
	<section>
		<h2>Book Club</h2> &nbsp <img class="center" src="BookClubPic.jpg" alt="Book Club Image" height="200" width="250" />
		<p>Twice a month the local Greensburg Book Club meets to discuss their latest selection.
		   <br />They're always looking for new members.	
		</p>
	</section>
	
	<section>
		<h2>Annual Dripper 5k</h2> &nbsp <img class="center" src="Dripper5kPic.jpg" alt="5k Run Image" height="200" width="250" />
		<p>Every year on October 27th the Drip Coffee Bar sponsors a 5k run with the majority of<br /> 
		   the proceeds benefiting the local Food Bank. There is an entrance fee, but you'll get a cool t-shirt<br />
		   build a table with price info.</p>
	</section>
    
    <article>
        <h1></h1>
        <p>
            
        </p>
    </article>
    
    
    <footer>
        <hr />
		<ul style="text-align: center;">
       <li><a class="pages" href="home.html">Home</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="aboutus.html">About Us</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="menu.html">Menu</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="events.html">Events</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="news.html">News</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="contact.html">Contact</a></li>
</ul>
		<p style="text-align: center; color: #422100;">777 Bean Avenue<br /> Greensburg, PA 15601<br /> 724-837-BEAN</p>
		<p style="text-align: center;  color: #562903; font-weight: bold;">Drip Coffee Bar&copy;2014.All Rights Reserved</p>  
    </footer>
</body>
</html>