<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="main2.css" rel="stylesheet" />
	
	<style type="text/css">
            
            a.pages {
                color: #422100;
				font-weight: bold;
                text-decoration: none;
            }
            li {
                display: inline;
				color: #422100;
				font-weight: bold;
                list-style-type: none;
            }
			
			h1, h2, h3, h4 {
				color: #562903;
				text-align: center;
			}
          
			.navpages {
				color: #422100;
				font-weight: bold;
				display: inline;
				text-align: center;
			
			}
	
	</style>	
	<div style="text-align: center">
        <img src="DripDripHLogo.png" alt="Drip Drop Logo" height="350" width="250" />
		<img src="DripBeanLogo.png" alt="Drip Coffee Bean Logo" height="350px" width="250px" </>
		<img src="DripCoffeeHLogo2.png" alt="Drip Drop Logo" height="350" width="250" />
		<hr>
        <h1 style="font-size: xx-large; text-align: center"><i></i> <br /> 
		<span style="font-size: medium; font-weight: 100">.</span></h1><br>
    </div>
   
</head>
<body>
   
	
    
    <article>
        <h1>This is article heading</h1>
        <p>
            
        </p>
    </article>
    <aside>
        <figure>
            <img src="" height="250px" width="250px" />
            <figcaption>Figure caption goes here</figcaption>
        </figure>
        <p>
            Hello world! Hello world! Hello world!
            Hello world! Hello world! Hello world!
        </p>
    </aside>
    <section>
        <h1>This is a section heading</h1>
        <p>
            Hello world! Hello world! Hello world!
            Hello world! Hello world! Hello world!
            Hello world! Hello world! Hello world!
        </p>
    </section>
    <footer>
        <hr />
		<ul style="text-align: center;">
       <li><a class="pages" href="home.html">Home</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="aboutus.html">About Us</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="menu.html">Menu</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="events.html">Events</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="news.html">News</a> &nbsp | &nbsp </li>
       <li><a class="pages" href="contact.html">Contact</a></li>
</ul>
		<p style="text-align: center; color: #422100;">777 Bean Avenue<br /> Greensburg, PA 15601<br /> 724-837-BEAN</p>
		<p style="text-align: center;  color: #422100; font-weight: bold;">Drip Coffee Bar&copy;2014.All Rights Reserved</p>  
    </footer>
</body>
</html>